<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProviderDetailFragment"
    android:padding="8dp">

    <TextView
        android:id="@+id/provider_detail_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        tools:text="GmsCore_OpenSSL" />

    <TextView
        android:id="@+id/provider_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        tools:text="Android's OpenSSL-backed security provider"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark"
        android:layout_marginTop="4dp"/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

